<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" type="text/css" href="loading-bar.css"/>
    <script type="text/javascript" src="loading-bar.js"></script>
    <script src="https://kit.fontawesome.com/b36805c446.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    
</head>


<header id="form-head">

    <button class="open-button" onclick="openForm()" >Create Budget</button>

    <div class="form-container" id="myForm" style="display:block">
        <div><h1 name="title">My Weekly Budget</h1></div>
        
        <div>Enter your name:<input type="text" name="name" id="userName" /></div>
        
        <div>Enter Total budget:<input type="number" name="Total"/></div>
        
        <div>Entertainment Budget Total:<input type="number" name="Entertainment" class="data-entry"/></div>
        
        <div>Food Budget Total:<input type="number" name="Food" class="data-entry"/></div>
        
        <div>Clothing Budget Total:<input type="number" name="Clothing" class="data-entry"/></div>
        
        <div>Bills Budget Total:<input type="number" name="Bills" class="data-entry" /></div>
        
        <div>Savings Budget Total:<input type="number" name="Savings"  class="data-entry"/></div>
        
        <button class="btn" onclick="submit(); closeForm()">Submit</button>
        <button class="btn cancel" onclick="closeForm()">Cancel</button>
    </div>
</header>

<div id="insertName">

</div>

<form>
    <div class="buttonContent">
        <a href="#" class="button add">
            <i class="fas fa-plus"></i>
        </a>
        <a href="#" class="button edit">
            <i class="far fa-edit"></i>
        </a>
        <a href="#" class="button remove">
            <i class="fas fa-trash-alt"></i>
        </a>
    </div>    
</form>
<div class="pBar">
    
    <div class="portionBar" id="babar"></div>
</div>



<ul id="insertBudget">
    
</ul>


<script src="portionBar.js"></script>

</body>


</html>